STRIPE_SECRET_TEST=sk_test_51Jfc2aKsqvt4VygRQwQH8SU0IsSPuhBoS1mUrwSjALTyLlh75KKcHbej5AloO9XTFE8sTuxCYMVvDaN6k1Iq3QwZ007j5XoeBI
DATABASE_ACCESS=mongodb+srv://Kumaran:Kumaran@gypzeez01.7xwau.mongodb.net/addTable?retryWrites=true&w=majority